# up2box

./: Readme.MD  build.gradle  config.properties  settings.gradle
src/main/java/mfi/misterfifi/: Main.java
src/main/java/mfi/misterfifi/box/: Box.java
src/main/java/mfi/misterfifi/slack/: SlackNotification.java
src/main/resources/: log4j2.xml
