### - Accept multiple Emails separated by comma
box.collaboratorEmail = email1@domain.com,email2@domain.com
box.configFile = configFile.json

### - Slack Configuration
slack.isEnabled = true
slack.WebHook = https://hooks.slack.com/services/secret_token
slack.Channel = bot
slack.UserName = up2box